\contentsline {section}{\numberline {1}算法}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Morris traversal}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Brian Kernighan算法}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}欧拉回路/通路}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}AVL tree}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}数位dp}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}lca}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}差分树}{5}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}并查集}{5}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}矩阵树定理}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}滚动哈希 Rabin-Karp算法}{6}{subsection.1.10}% 
\contentsline {section}{\numberline {2}软件}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}git}{7}{subsection.2.1}% 
\contentsline {section}{\numberline {3}something}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\#if \#else \#endif}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}tikz}{8}{section.4}% 
